
ALTER TABLE us_countries_pop_est_2019 RENAME TO us_counties_pop_est_2019;

SELECT county_name AS county,
	state_name AS state,
	pop_est_2019 AS pop,
	births_2019 AS births,
	deaths_2019 As deaths,
	international_migr_2019 AS int_migr,
	domestic_migr_2019 AS dom_migr,
	residual_2019 AS residual
FROM us_counties_pop_est_2019;

SELECT county_name AS county,
	state_name AS state,
	pop_est_2019 AS pop,
	births_2019 AS births,
	deaths_2019 As deaths,
	births_2019 - deaths_2019 AS natural_increase
FROM us_counties_pop_est_2019
ORDER BY state_name, county_name;

SELECT county_name AS county,
	state_name AS state,
	pop_est_2019 AS pop,
	pop_est_2018 + births_2019 - deaths_2019 +
		international_migr_2019 + domestic_migr_2019 +
		residual_2019 AS components_total,
	pop_est_2019 - (pop_est_2018 + births_2019 - deaths_2019 +
		international_migr_2019 + domestic_migr_2019 +
		residual_2019) AS difference
FROM us_counties_pop_est_2019
ORDER BY difference DESC;

SELECT county_name AS county,
	state_name AS state,
	area_water::NUMERIC / (area_land + area_water) * 100 AS pct_water
FROM us_counties_pop_est_2019
ORDER BY pct_water DESC;

CREATE TABLE percentage_change (
	department TEXT,
	spend_2019 NUMERIC(10,2),
	spend_2022 NUMERIC(10,2)
);

INSERT INTO percentage_change
VALUES
	('Assessor', 178556, 179500),
	('Building', 250000, 289000),
	('Clerk', 451980, 650000),
	('Library', 87777, 90001),
	('Parks', 250000, 223000),
	('Water', 199000, 195000);
	
SELECT department, spend_2019, spend_2022,
	round( (spend_2022 - spend_2019) / spend_2019 * 100, 1) AS pct_change
FROM percentage_change;

CREATE TABLE percentile_test (
	numbers INTEGER
);

INSERT INTO percentile_test (numbers)
	VALUES (1), (2), (3), (4), (5), (6);

SELECT
	percentile_cont(.5)
	WITHIN GROUP (ORDER BY numbers),
	percentile_disc(.5)
	WITHIN GROUP (ORDER BY numbers)
FROM percentile_test;

SELECT SUM(pop_est_2019) AS county_sum,
	round(avg(pop_est_2019), 0) AS county_average,
	percentile_cont(.5)
	WITHIN GROUP (ORDER BY pop_est_2019) AS county_median
FROM us_counties_pop_est_2019;


SELECT unnest(
	percentile_cont(ARRAY[.25,.5,.75])
	WITHIN GROUP (ORDER BY pop_est_2019)
	) AS quartiles
FROM us_counties_pop_est_2019;

SELECT mode()
	WITHIN GROUP (ORDER BY births_2019)
FROM us_counties_pop_est_2019;

SELECT 3.14 * (5 ^ 2);



